-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           conduit-playground
version:        0.1.0.0
category:       Web
homepage:       https://github.com/bjarkevad/conduit-playground#readme
author:         bjarke
maintainer:     bjarke.vad90@gmail.com
copyright:      Bjarke Vad
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable conduit-playground
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
    , conduit-combinators
    , network
    , async
    , bytestring
  default-language: Haskell2010
